<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>HYDRASCAPES | Admin SEO &amp; Content Dashboard</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec80",
                        "background-light": "#f6f8f7",
                        "background-dark": "#102219",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#0d1b14] dark:text-white transition-colors duration-200">
<div class="relative flex min-h-screen flex-col overflow-x-hidden">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-50 w-full border-b border-solid border-[#e7f3ed] dark:border-[#1e3a2c] bg-white/80 dark:bg-background-dark/80 backdrop-blur-md px-6 md:px-10 py-3">
<div class="mx-auto flex max-w-[1440px] items-center justify-between gap-8">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3">
<div class="size-8 text-primary">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M44 11.2727C44 14.0109 39.8386 16.3957 33.69 17.6364C39.8386 18.877 44 21.2618 44 24C44 26.7382 39.8386 29.123 33.69 30.3636C39.8386 31.6043 44 33.9891 44 36.7273C44 40.7439 35.0457 44 24 44C12.9543 44 4 40.7439 4 36.7273C4 33.9891 8.16144 31.6043 14.31 30.3636C8.16144 29.123 4 26.7382 4 24C4 21.2618 8.16144 18.877 14.31 17.6364C8.16144 16.3957 4 14.0109 4 11.2727C4 7.25611 12.9543 4 24 4C35.0457 4 44 7.25611 44 11.2727Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-xl font-extrabold tracking-tight">HYDRASCAPES</h2>
</div>
<nav class="hidden lg:flex items-center gap-6">
<a class="text-sm font-semibold opacity-60 hover:opacity-100 transition-opacity" href="#">Dashboard</a>
<a class="text-sm font-semibold opacity-60 hover:opacity-100 transition-opacity" href="#">Destinations</a>
<a class="text-sm font-semibold text-primary" href="#">Content Manager</a>
<a class="text-sm font-semibold opacity-60 hover:opacity-100 transition-opacity" href="#">Settings</a>
</nav>
</div>
<div class="flex flex-1 justify-end gap-4 items-center">
<div class="relative hidden sm:block w-full max-w-xs">
<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none text-primary">
<span class="material-symbols-outlined text-lg">search</span>
</div>
<input class="block w-full rounded-lg border-none bg-[#e7f3ed] dark:bg-[#1e3a2c] py-2 pl-10 pr-3 text-sm placeholder:text-[#4c9a73] focus:ring-2 focus:ring-primary/50" placeholder="Search blog posts..." type="text"/>
</div>
<button class="hidden sm:flex items-center justify-center rounded-lg h-10 px-4 bg-primary text-[#0d1b14] text-sm font-bold shadow-sm hover:shadow-md transition-shadow">
                        Profile
                    </button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-primary" data-alt="Avatar of the site administrator" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBQEb9Ys4Cbv3VGdMZDFhSOP_J3XXlqM-UQ56BnTcPr32quauXaqa54hSlrXDktehi27HKBnfdWAla_v8K4Anibv9qDhGhH4OAyuRHVWD1LrPN9q9ZdbGT3r9sHA2VEM_bNCNYfyp5eMHp8sdHlwFoV2Zw25T8Rdtt8-RkOpXVOEGz9jP0gZ-RIuomj2tQCjMaLqXyih4SNlVJHqG5LrM5dujgnQqtYNPObEUSO-jMZQWulzIxsMFxPR2tffxpqT3sUCVEaTRj5Wzg");'></div>
</div>
</div>
</header>
<!-- Main Layout Content -->
<main class="flex-1 px-4 lg:px-10 py-8 max-w-[1440px] mx-auto w-full">
<div class="flex flex-col lg:flex-row gap-8">
<!-- Main Content Area -->
<div class="flex-1 flex flex-col gap-6">
<!-- Page Heading -->
<div class="flex flex-wrap items-center justify-between gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-3xl font-black tracking-tight dark:text-white">SEO &amp; Content Manager</h1>
<p class="text-[#4c9a73] dark:text-[#a0d2ba] text-base">Optimize your travel blog and destination guides for maximum reach.</p>
</div>
<button class="flex items-center gap-2 rounded-lg h-11 px-5 bg-primary text-[#0d1b14] text-sm font-bold shadow-lg hover:brightness-105 transition-all">
<span class="material-symbols-outlined">add_circle</span>
<span>Create New Post</span>
</button>
</div>
<!-- Tabs -->
<div class="border-b border-[#cfe7db] dark:border-[#1e3a2c] flex items-center gap-8 px-2 overflow-x-auto whitespace-nowrap">
<a class="flex items-center gap-2 border-b-[3px] border-primary text-[#0d1b14] dark:text-white pb-3 pt-4 font-bold text-sm tracking-wide" href="#">
                            All Posts <span class="bg-[#e7f3ed] dark:bg-[#1e3a2c] text-xs px-2 py-0.5 rounded-full">142</span>
</a>
<a class="flex items-center gap-2 border-b-[3px] border-transparent text-[#4c9a73] pb-3 pt-4 font-bold text-sm hover:text-primary transition-colors" href="#">
                            Published <span class="bg-[#e7f3ed] dark:bg-[#1e3a2c] text-xs px-2 py-0.5 rounded-full">128</span>
</a>
<a class="flex items-center gap-2 border-b-[3px] border-transparent text-[#4c9a73] pb-3 pt-4 font-bold text-sm hover:text-primary transition-colors" href="#">
                            Drafts <span class="bg-[#e7f3ed] dark:bg-[#1e3a2c] text-xs px-2 py-0.5 rounded-full">14</span>
</a>
</div>
<!-- Filter Bar (Additional Utility) -->
<div class="flex items-center justify-between bg-white dark:bg-[#1a2e24] p-4 rounded-xl shadow-sm border border-[#e7f3ed] dark:border-[#1e3a2c]">
<div class="flex items-center gap-4">
<div class="flex items-center gap-2 text-sm font-medium opacity-70">
<span class="material-symbols-outlined text-lg">filter_list</span>
<span>Filter by:</span>
</div>
<select class="bg-transparent border-none text-sm font-semibold focus:ring-0 cursor-pointer">
<option>All Categories</option>
<option>Blog Posts</option>
<option>Destination Guides</option>
</select>
</div>
<div class="flex items-center gap-2 text-sm text-[#4c9a73]">
<span>Showing 1-10 of 142</span>
</div>
</div>
<!-- Content Table -->
<div class="bg-white dark:bg-[#1a2e24] rounded-xl shadow-sm border border-[#e7f3ed] dark:border-[#1e3a2c] overflow-hidden">
<div class="overflow-x-auto @container">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-background-light dark:bg-[#112219] border-b border-[#cfe7db] dark:border-[#1e3a2c]">
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-[#4c9a73]">Title</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-[#4c9a73]">SEO Health</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-[#4c9a73]">Traffic</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-[#4c9a73]">Target Keyword</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-[#4c9a73]">Publish Date</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-[#4c9a73] text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#cfe7db] dark:divide-[#1e3a2c]">
<!-- Row 1 -->
<tr class="hover:bg-primary/5 dark:hover:bg-primary/10 transition-colors group">
<td class="px-6 py-5 font-bold text-sm">Sustainable Bali Resorts</td>
<td class="px-6 py-5">
<span class="inline-flex items-center gap-1.5 rounded-lg px-2.5 py-1 text-xs font-bold bg-[#e7f3ed] text-[#0d1b14] dark:bg-primary/20 dark:text-primary">
<span class="size-2 rounded-full bg-primary"></span>
                                                Excellent
                                            </span>
</td>
<td class="px-6 py-5 text-sm font-medium text-[#4c9a73] dark:text-[#a0d2ba]">12.5k</td>
<td class="px-6 py-5 text-sm text-[#4c9a73] dark:text-[#a0d2ba] italic">bali eco-travel</td>
<td class="px-6 py-5 text-sm opacity-70">Oct 12, 2023</td>
<td class="px-6 py-5 text-right">
<div class="flex items-center justify-end gap-3 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-primary hover:text-primary/70"><span class="material-symbols-outlined">edit</span></button>
<button class="text-[#4c9a73] hover:text-[#0d1b14] dark:hover:text-white"><span class="material-symbols-outlined">visibility</span></button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-primary/5 dark:hover:bg-primary/10 transition-colors group">
<td class="px-6 py-5 font-bold text-sm">Hidden Alps Hikes</td>
<td class="px-6 py-5">
<span class="inline-flex items-center gap-1.5 rounded-lg px-2.5 py-1 text-xs font-bold bg-[#fff7ed] text-[#9a3412] dark:bg-orange-500/20 dark:text-orange-400">
<span class="size-2 rounded-full bg-orange-500"></span>
                                                Fair
                                            </span>
</td>
<td class="px-6 py-5 text-sm font-medium text-[#4c9a73] dark:text-[#a0d2ba]">8.2k</td>
<td class="px-6 py-5 text-sm text-[#4c9a73] dark:text-[#a0d2ba] italic">alps trekking</td>
<td class="px-6 py-5 text-sm opacity-70">Oct 05, 2023</td>
<td class="px-6 py-5 text-right">
<div class="flex items-center justify-end gap-3 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-primary hover:text-primary/70"><span class="material-symbols-outlined">edit</span></button>
<button class="text-[#4c9a73] hover:text-[#0d1b14] dark:hover:text-white"><span class="material-symbols-outlined">visibility</span></button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-primary/5 dark:hover:bg-primary/10 transition-colors group">
<td class="px-6 py-5 font-bold text-sm">Tokyo Street Food Guide</td>
<td class="px-6 py-5">
<span class="inline-flex items-center gap-1.5 rounded-lg px-2.5 py-1 text-xs font-bold bg-[#e7f3ed] text-[#0d1b14] dark:bg-primary/20 dark:text-primary">
<span class="size-2 rounded-full bg-primary"></span>
                                                Excellent
                                            </span>
</td>
<td class="px-6 py-5 text-sm font-medium text-[#4c9a73] dark:text-[#a0d2ba]">15.1k</td>
<td class="px-6 py-5 text-sm text-[#4c9a73] dark:text-[#a0d2ba] italic">tokyo food tour</td>
<td class="px-6 py-5 text-sm opacity-70">Sep 28, 2023</td>
<td class="px-6 py-5 text-right">
<div class="flex items-center justify-end gap-3 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-primary hover:text-primary/70"><span class="material-symbols-outlined">edit</span></button>
<button class="text-[#4c9a73] hover:text-[#0d1b14] dark:hover:text-white"><span class="material-symbols-outlined">visibility</span></button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-primary/5 dark:hover:bg-primary/10 transition-colors group">
<td class="px-6 py-5 font-bold text-sm">Icelandic Road Trip</td>
<td class="px-6 py-5">
<span class="inline-flex items-center gap-1.5 rounded-lg px-2.5 py-1 text-xs font-bold bg-[#fef2f2] text-[#b91c1c] dark:bg-red-500/20 dark:text-red-400">
<span class="size-2 rounded-full bg-red-500"></span>
                                                Poor
                                            </span>
</td>
<td class="px-6 py-5 text-sm font-medium text-[#4c9a73] dark:text-[#a0d2ba]">2.4k</td>
<td class="px-6 py-5 text-sm text-[#4c9a73] dark:text-[#a0d2ba] italic">iceland budget</td>
<td class="px-6 py-5 text-sm opacity-70">Sep 20, 2023</td>
<td class="px-6 py-5 text-right">
<div class="flex items-center justify-end gap-3 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-primary hover:text-primary/70"><span class="material-symbols-outlined">edit</span></button>
<button class="text-[#4c9a73] hover:text-[#0d1b14] dark:hover:text-white"><span class="material-symbols-outlined">visibility</span></button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-primary/5 dark:hover:bg-primary/10 transition-colors group">
<td class="px-6 py-5 font-bold text-sm">Best Beaches in Tulum</td>
<td class="px-6 py-5">
<span class="inline-flex items-center gap-1.5 rounded-lg px-2.5 py-1 text-xs font-bold bg-[#fff7ed] text-[#9a3412] dark:bg-orange-500/20 dark:text-orange-400">
<span class="size-2 rounded-full bg-orange-500"></span>
                                                Fair
                                            </span>
</td>
<td class="px-6 py-5 text-sm font-medium text-[#4c9a73] dark:text-[#a0d2ba]">5.9k</td>
<td class="px-6 py-5 text-sm text-[#4c9a73] dark:text-[#a0d2ba] italic">tulum mexico</td>
<td class="px-6 py-5 text-sm opacity-70">Sep 15, 2023</td>
<td class="px-6 py-5 text-right">
<div class="flex items-center justify-end gap-3 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-primary hover:text-primary/70"><span class="material-symbols-outlined">edit</span></button>
<button class="text-[#4c9a73] hover:text-[#0d1b14] dark:hover:text-white"><span class="material-symbols-outlined">visibility</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-[#cfe7db] dark:border-[#1e3a2c] flex items-center justify-between">
<button class="text-sm font-bold text-[#4c9a73] disabled:opacity-30" disabled="">Previous</button>
<div class="flex gap-2">
<button class="size-8 rounded-lg bg-primary text-[#0d1b14] text-xs font-bold">1</button>
<button class="size-8 rounded-lg hover:bg-[#e7f3ed] dark:hover:bg-[#1e3a2c] text-xs font-bold">2</button>
<button class="size-8 rounded-lg hover:bg-[#e7f3ed] dark:hover:bg-[#1e3a2c] text-xs font-bold">3</button>
</div>
<button class="text-sm font-bold text-primary">Next</button>
</div>
</div>
</div>
<!-- Sidebar: Keyword Trends -->
<aside class="w-full lg:w-80 flex flex-col gap-6">
<div class="bg-white dark:bg-[#1a2e24] p-6 rounded-xl shadow-sm border border-[#e7f3ed] dark:border-[#1e3a2c]">
<div class="flex items-center justify-between mb-4">
<h2 class="text-lg font-extrabold tracking-tight">Keyword Trends</h2>
<span class="material-symbols-outlined text-primary">trending_up</span>
</div>
<p class="text-sm text-[#4c9a73] dark:text-[#a0d2ba] mb-6 leading-relaxed">Rising travel searches to help you plan next month's content strategy.</p>
<ul class="space-y-5">
<li class="flex flex-col gap-1">
<div class="flex justify-between items-center">
<span class="text-sm font-bold">Patagonia Glaciers</span>
<span class="text-xs font-black text-primary">+240%</span>
</div>
<div class="w-full h-1.5 bg-[#e7f3ed] dark:bg-[#1e3a2c] rounded-full overflow-hidden">
<div class="h-full bg-primary" style="width: 85%"></div>
</div>
</li>
<li class="flex flex-col gap-1">
<div class="flex justify-between items-center">
<span class="text-sm font-bold">Vegan Lisbon Eats</span>
<span class="text-xs font-black text-primary">+185%</span>
</div>
<div class="w-full h-1.5 bg-[#e7f3ed] dark:bg-[#1e3a2c] rounded-full overflow-hidden">
<div class="h-full bg-primary" style="width: 65%"></div>
</div>
</li>
<li class="flex flex-col gap-1">
<div class="flex justify-between items-center">
<span class="text-sm font-bold">Solo Travel Japan</span>
<span class="text-xs font-black text-primary">+112%</span>
</div>
<div class="w-full h-1.5 bg-[#e7f3ed] dark:bg-[#1e3a2c] rounded-full overflow-hidden">
<div class="h-full bg-primary" style="width: 45%"></div>
</div>
</li>
<li class="flex flex-col gap-1">
<div class="flex justify-between items-center">
<span class="text-sm font-bold">Van Life Alps</span>
<span class="text-xs font-black text-primary">+98%</span>
</div>
<div class="w-full h-1.5 bg-[#e7f3ed] dark:bg-[#1e3a2c] rounded-full overflow-hidden">
<div class="h-full bg-primary" style="width: 35%"></div>
</div>
</li>
</ul>
<button class="mt-8 w-full py-2.5 rounded-lg border border-primary text-primary text-xs font-bold hover:bg-primary hover:text-[#0d1b14] transition-all">
                            View Full Report
                        </button>
</div>
<!-- Additional Sidebar Widget: SEO Health Overview -->
<div class="bg-background-dark dark:bg-[#14281e] p-6 rounded-xl shadow-lg border border-white/10 text-white">
<h3 class="text-sm font-bold mb-4 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">analytics</span>
                            Site SEO Health
                        </h3>
<div class="flex items-end gap-3">
<span class="text-4xl font-black">84</span>
<span class="text-primary text-sm font-bold mb-1">/ 100</span>
</div>
<p class="text-xs text-[#a0d2ba] mt-2 opacity-80">+4pts from last week</p>
</div>
<!-- Quick Tips -->
<div class="bg-primary/10 border border-primary/20 p-5 rounded-xl">
<h4 class="text-xs font-black uppercase tracking-wider text-[#0d1b14] dark:text-primary mb-2">Editor's Tip</h4>
<p class="text-xs text-[#4c9a73] dark:text-[#a0d2ba] leading-relaxed italic">
                            "Content over 2,000 words is ranking 40% higher in current travel search algorithms."
                        </p>
</div>
</aside>
</div>
</main>
<!-- Footer -->
<footer class="mt-auto px-10 py-6 border-t border-[#e7f3ed] dark:border-[#1e3a2c] text-center">
<p class="text-xs text-[#4c9a73] opacity-60">© 2023 HYDRASCAPES Media Group • SEO &amp; Content Management Portal</p>
</footer>
</div>
</body></html>